# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitish/doubtnutassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nitish/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitish/doubtnutassignment/: App.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/nitish/doubtnutassignment/adapter/: ArticleListAdapter.kt
app/src/main/java/com/nitish/doubtnutassignment/db/: LocalDb.kt
app/src/main/java/com/nitish/doubtnutassignment/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  PersistenceModule.kt
app/src/main/java/com/nitish/doubtnutassignment/model/: ArticlesItem.kt  BaseModel.kt  Source.kt
app/src/main/java/com/nitish/doubtnutassignment/network/: APIService.kt  NetworkModule.kt
app/src/main/java/com/nitish/doubtnutassignment/repository/: MainRepository.kt
app/src/main/java/com/nitish/doubtnutassignment/utils/: ActivityRouter.kt  BindingUtils.kt
app/src/main/java/com/nitish/doubtnutassignment/viewmodel/: ArticleDetailViewModel.kt  ArticleItemViewModel.kt  ArticleListViewModel.kt
app/src/main/java/com/nitish/news/: App.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/nitish/news/adapter/: ArticleListAdapter.kt
app/src/main/java/com/nitish/news/db/: LocalDb.kt
app/src/main/java/com/nitish/news/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  PersistenceModule.kt
app/src/main/java/com/nitish/news/model/: ArticlesItem.kt  BaseModel.kt  Source.kt
app/src/main/java/com/nitish/news/network/: APIService.kt  NetworkModule.kt
app/src/main/java/com/nitish/news/repository/: MainRepository.kt
app/src/main/java/com/nitish/news/utils/: ActivityRouter.kt  BindingUtils.kt
app/src/main/java/com/nitish/news/viewmodel/: ArticleDetailViewModel.kt  ArticleItemViewModel.kt  ArticleListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nitish/doubtnutassignment/: ExampleUnitTest.kt
app/src/test/java/com/nitish/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
